<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>garciat: webgpu-playground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      display: flex;
      align-content: center;

      background-color: #111;
      color: #fff;
    }

    main {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 100%;
    }

    main > header {
      text-align: center;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    article {
      position: relative;
      margin: 1vw;
      width: 100%;
      min-width: 300px;
      max-width: 20vw;
      aspect-ratio: 1;
      border: 1px solid #fff;
    }

    article > header {
      position: absolute;
      background-color: #333;
    }
    article > header > h2 {
      margin: 0;
      padding: 0.5vw;
    }

    article > footer {
      background-color: #fff;
      text-align: center;
    }
    article > footer > a {
      display: block;
      width: 100%;
      line-height: 3em;
      color: #000;
      text-decoration: none;
    }

    article > iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>garciat: webgpu-playground</h1>
    </header>
    <section>
      <article>
        <header>
          <h2>art1</h2>
        </header>
        <iframe src="/art1/#timing=no"></iframe>
        <footer>
          <a href="/art1/">Open</a>
        </footer>
      </article>
      <article>
        <header>
          <h2>art2</h2>
        </header>
        <iframe src="/art2/#timing=no"></iframe>
        <footer>
          <a href="/art2/">Open</a>
        </footer>
      </article>
      <article>
        <header>
          <h2>sdf1</h2>
        </header>
        <iframe src="/sdf1/#timing=no"></iframe>
        <footer>
          <a href="/sdf1/">Open</a>
        </footer>
      </article>
      <article>
        <header>
          <h2>hdr</h2>
        </header>
        <iframe src="/hdr/#timing=no"></iframe>
        <footer>
          <a href="/hdr/">Open</a>
        </footer>
      </article>
    </section>
  </main>
</body>

</html>
